spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://b2d49ae5270dbf:414e55c9@us-cdbr-east-05.cleardb.net/heroku_9a58b6e4b09aa09?reconnect=true
spring.datasource.username=b2d49ae5270dbf
spring.datasource.password=414e55c9

